// rename the file to .env.local //
// then add the id //

VITE_APPWRITE_PROJECT_ID=''
VITE_APPWRITE_PROJECT_URL=''

VITE_APPWRITE_STORAGE_ID=''
VITE_APPWRITE_DATABASE_ID=''

VITE_APPWRITE_SAVEDPOST_COLLECTION_ID=''
VITE_APPWRITE_POST_COLLECTION_ID=''
VITE_APPWRITE_USER_COLLECTION_ID=''
